/**index.wxss**/

.i-search {
    margin: 0 16px;
}

.i-tabs {
    /* height: 40rpx; */
}

.custom-tabs {
    margin-bottom: 32rpx;
}
 
.i-list {
    display: flex;
    flex-direction: row;
    gap:16rpx;
    flex-wrap: wrap;
}
.i-item {
    width:calc((100% - 16rpx) / 2);
    background: #efefef;
    height: 300rpx;
}
.i-cover {
    width:100%;
    height: 75%;
}
.i-title {
    font-size: 14px;
    color: #111;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

