/* pages/my/collectList/collectList.wxss */



.i-list {
    display: flex;
    flex-direction: row;
    gap:16rpx;
    flex-wrap: wrap;
}
.i-item {
    width:calc((100% - 16rpx) / 2);
    background: #efefef;
    height: 300rpx;
}
.i-cover {
    width:100%;
    height: 75%;
}
.i-title {
    font-size: 14px;
    color: #111;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

